<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница - Formula7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на главную страницу Formula7</h1>
    </header>
    <div class="container">
        <p>
            Formula7 - Сеть Сервисно-шинных центров №1 в Алматы. Продажа и доставка шин, дисков, аксессуаров и запчастей по всему Казахстану.
            В наличие топовые мировые бренды: RoadX, Bridgestone, Firestone, Continental, Nokian, Yokohama, Pirelli, Matador, Kama и многие другие.
            Продажа осуществляется через интернет-магазин и наши филиалы, а доставка по городу Алматы и всему Казахстану. Вы можете выбрать зимние, всесезонные или летние шины.
            Мы предлагаем покрышки для внедорожников, легковых и грузовых автомобилей. Подбирайте колеса по размеру, типу, сезону и другим параметрам.
        </p>
    </div>
</body>
</html>